{"flutter":{"platforms":{"android":{"default":{"projectId":"marketoz","appId":"1:454318568826:android:45f9d0b781aedafbc892c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marketoz","configurations":{"android":"1:454318568826:android:45f9d0b781aedafbc892c3","ios":"1:454318568826:ios:ac0a1105a56113adc892c3","web":"1:454318568826:web:51cd864af6fbfbf2c892c3"}}}}}}